TeaShop/View/Windows/EnterWindow.xaml

<Window x:Class="TeaShop.View.Windows.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaShop.View.Windows"
        mc:Ignorable="d"
        Title="Войти" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/Another/wallteaBlur.jpg"
               Stretch="Fill"
               Grid.RowSpan="6"/>
        <Image Source="/Resources/Another/enter.png" />
        <Image Source="/Resources/Another/enterWhite.png"
               Margin="0,0,22,0" />
        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <TextBlock Text="Телефон (логин)"
                       Height="20"
                       Width="400"
                       Foreground="White"/>
            <TextBox Name="PnoheTb"
                     Height="40"
                     Width="400"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Vertical">
            <TextBlock Text="Пароль"
                       Height="20"
                       Width="400"
                       Foreground="White"/>
            <PasswordBox Name="PasswordPb"
                     Height="40"
                     Width="400"/>
        </StackPanel>
        <Button Grid.Row="5"
                Content="Войти"
                Name="EnterBtn"
                Height="40"
                Width="200"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
