TeaShop/View/Pages/MainBodyPage.xaml

<Page x:Class="TeaShop.View.Pages.MainBodyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeaShop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="900"
      Title="MainBodyPage"
      Background="#A9D19F">

    <Grid>
        <TextBlock Text="Разные чаи:"
                   Grid.Row="1"/>
        <TextBlock Text="Рандомные статьи:"
                   Grid.Row="4"/>
        <ListBox Grid.Row="2"
                 Name="ProductLb"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="400"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}"
                                   Grid.RowSpan="2"
                                   Stretch="UniformToFill"/>
                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                            </Border>
                            <Border Grid.Row="3">
                                <TextBlock Text="{Binding Price}"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="5"
                 Name="ArticleLb"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="400"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}"
                                   Grid.RowSpan="2"
                                   Stretch="UniformToFill"/>
                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
