TeaShop/View/Pages/ProfilePage.xaml

<Page x:Class="TeaShop.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeaShop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="900"
      Background="#A9D19F"
      Title="ProfilePage">

    <Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Здравствуйте, "/>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Surname}"/>
        </StackPanel>
        <Button Name="ExitBtn"
                Content="Выйти"
                Grid.Row="5"
                 Height="40"
                 Width="200"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"/>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Список карт:"/>
                <ComboBox Name="CardCmb"
                           Height="40"
                           Width="200"
                          Margin="0,0,0,10"/>
                <Button Name="AddBtn"
                        Content="Добавить"
                         Height="40"
                         Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="Смена адреса:"/>
                <TextBox Name="AddressTb"
                          Height="40"
                          Width="200"
                         Margin="0,0,0,10"/>
                <Button Name="ChangeBtn"
                        Content="Изменить"
                         Height="40"
                         Width="200"/>
            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
